.goodAndSolid,
.peopleCompanyThe {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.peopleCompanyThe {
  font-size: var(--font-size-lg);
  color: var(--stone-500);
}
.paragraph {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.starIcon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.starParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-6);
}
.memojiIcon {
  position: absolute;
  height: 67.5%;
  width: 100%;
  top: 18%;
  right: 0;
  bottom: 14.5%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.memoji {
  width: 40px;
  position: relative;
  border-radius: var(--br-980xl);
  background-color: var(--color-lightgray);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.bagusS,
.ceoOfBank {
  position: relative;
  letter-spacing: -0.01em;
}
.bagusS {
  align-self: stretch;
  font-weight: 500;
}
.ceoOfBank {
  width: 138px;
  font-size: var(--font-size-sm);
  color: var(--stone-500);
  display: inline-block;
}
.bagusSParent,
.memojiParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.memojiParent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.card,
.cardParent,
.frameGroup {
  display: flex;
  align-items: flex-start;
}
.frameGroup {
  align-self: stretch;
  height: 85px;
  flex-direction: column;
  justify-content: flex-end;
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
  color: var(--stone-900);
  font-family: var(--body-regular);
}
.card,
.cardParent {
  justify-content: flex-start;
}
.card {
  align-self: stretch;
  width: 223px;
  border-radius: var(--br-5xl);
  background-color: var(--ffffff);
  flex-direction: column;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.cardParent {
  width: 1200px;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.vectorIcon {
  width: 16.5px;
  position: relative;
  height: 16px;
  transform: rotate(-180deg);
}
.frame {
  border-radius: var(--br-13xl);
  background-color: var(--lime-500);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  transform: rotate(180deg);
}
.vectorIcon1 {
  width: 16.5px;
  position: relative;
  height: 16px;
}
.frame1 {
  border-radius: var(--br-13xl);
  background-color: var(--color-gray-800);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.button,
.frameContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frameContainer {
  align-items: flex-start;
  gap: var(--gap-base);
}
.button {
  flex: 1;
  align-items: center;
}
.frameChild,
.frameItem {
  position: relative;
  height: 16px;
}
.frameChild {
  width: 48px;
  border-radius: var(--br-13xl);
  background-color: var(--ffffff);
}
.frameItem {
  width: 16px;
  border-radius: 50%;
  background-color: var(--color-gray-800);
}
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.frameParent,
.slider {
  display: flex;
  justify-content: flex-start;
}
.slider {
  width: 1200px;
  flex-direction: row;
  align-items: center;
}
.frameParent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--stone-800);
  font-family: var(--font-satoshi);
}
